<!DOCTYPE html>
<html lang="en-us">
<head>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="alternate icon" href="/favicon.ico">
<title>
school lunches | sustainable superheros
</title>
<meta name="description" content="Get vegetarian lunches" charset="utf-8">
<link rel="stylesheet" href="css.css">
<meta name="viewport" content="width=device-width" initial-scale="1">
</head>
<body>                                                                    <script
    type="text/javascript"
    async defer
    src="//assets.pinterest.com/js/pinit.js"
></script>
<article>
<a id="pin" style="float: right;" data-pin-do="buttonPin" href="https://www.pinterest.com/pin/create/button/?url=https://sustainable-superheroes.github.io/school-lunches/&media=https://sustainable-superheroes.github.io/lunch.jpg&description=School%20lunches%20should%20be%20vegetarian!" style="float: right;" data-pin-height="28"></a>
<h1>what should I do if my school does not offer vegitarian lunches?</h1>
<p>
If your school does not offer vegetarian options, here is what to do!
<ul>
<li>this is the most obvious, become a packer!</li>
<li>talk to the district/school and ask they offer vegetarian options</li>
<li>start a petition (if you want to sign a petition or get that petition, fill it out here:</li>
<iframe width="550px" height= "500px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__dabHiRUN0pLTTZCVlcySVAzT1ZVSVVZVVFDRldSQi4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>

  <!-- Trigger/Open The Modal -->
  <div id="myBtn">&nbsp;&nbsp;&nbsp;</div>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>To spread the petition, <a href="mailto:?subject=School%20lunches&body=%28your%20message%29%20petition%20link%3A%20https%3A//forms.office.com/Pages/AnalysisPage.aspx%3Fid%3DDQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__dabHiRUN0pLTTZCVlcySVAzT1ZVSVVZVVFDRldSQi4u%26AnalyzerToken%3DQI9wwhGeXquKP2o4j6cs9LpIyl5bsjwM%0Aarticle%20link%3A%20https%3A//sustainable-superheroes.github.io/school-lunches">email somebody here</a> and tell them to do the same,<a id="pin" style="float: right;" data-pin-do="buttonPin" href="https://www.pinterest.com/pin/create/button/?url=https://sustainable-superheroes.github.io/school-lunches/&media=https://sustainable-superheroes.github.io/lunch.jpg&description=School%20lunches%20should%20be%20vegetarian!" style="float: right;" data-pin-height="28"> or use pinterest.</a></p>
    </div>


  <script>
    // Get the modal
  var modal = document.getElementById("myModal");

  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks on the button, open the modal
  btn.mouseover = function() {
    modal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }

  </script></div>


<li>ask your school to do a meat free week or try meat free mondays!</li>
<li>email this article to your school</li>
</ul>
I hope these tactics work, share your experience at hdrussell @ outlook.com!
</p>
  </article>
<br>

    <a href="https://sustainable-superheroes.github.io">back to the homesite</a>



</div>
</body>
</html>
